T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
START_BODY=15
END_BODY=16
RELOP=17
PRINT=18
TYPE=19
LINE=20
ID=21
NUMBER=22
LPAREN=23
RPAREN=24
INTEGER=25
FLOAT=26
ADD=27
SUB=28
SEP=29
MUL=30
EQ_EQ=31
NOT_EQ=32
GT=33
LT=34
LE=35
GE=36
ASSIGNMENT=37
END=38
EMPTY=39
'def Main'=1
'.'=2
','=3
'$'=4
'def'=5
'->'=6
'return'=7
'void'=8
'for'=9
'if'=10
'then'=11
'else'=12
'do'=13
'while'=14
'begin'=15
'end'=16
'('=23
')'=24
'int'=25
'float'=26
'+'=27
'-'=28
'/'=29
'*'=30
'=='=31
'!='=32
'>'=33
'<'=34
'<='=35
'>='=36
'='=37
';'=38
